<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSMP</title>
</head>
<body>
<div id="app-root">
    HT
</div>
<button id="addTodo">
    Add todo
</button>
<label>
    <input type="text" id="input">
</label>
</body>
</html>