<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSMP</title>
</head>
<body>
<div id="admin">
    Admin page
</div>
</body>
</html>